{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\qc\partightenfactor0

\f0\fs28 \cf0 \ul \ulc0 CS IA Proposal
\fs24 \ulnone \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \
\
The program would require the user to input the days they\'92re on call and would then calculate the number of total points based on the point system. This is important to conclude equality of work load between pediatric surgeons.* Points are tallied based on when the surgeon is \'93on call\'94 (specified below).\
\
Client: Dr. Randall Holland\
\
Input: dates for on call (would have to specify day of the week, if PM, if Holiday)\
Output: Text file\
\
Program needed: text file, User Interface, Scanner class\
\
Classes: Main (public), Calculations (private)\
\
Methods: getWeekdayTotal, getSundayPMTotal, getDayTotal, getHolidayTotal, getMonthTotal, getOverallTotal\
\
Variables: Month total, weekday total, weekend total, Sunday PM total, Day total, Holidays total, Overall total\
\
Points system:\
	Week day = 1\
	Sunday PM = 2\
	Weekday PM = 3\
	Weekend Day = 4\
	Holiday = 5\
 \
Plan:\
02/09 half of methods completed\
02/14 second half of methods completed\
02/21 prototype completed and turned in\
\
*No existing similar program}